<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13, 11.5" name="ClubManagement" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/ClubManagement" />
    <nestedChildShapes>
      <classShape Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" absoluteBounds="3, 5.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/ClubManagement/WebUserInfo" />
        <nestedChildShapes>
          <elementListCompartment Id="45ba8787-3793-4fad-a4b0-69ed32a360dd" absoluteBounds="3.015, 5.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb6985d6-7beb-4753-b1c5-c6a967d88936" absoluteBounds="3.015, 6.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac91bfbd-fe95-4a24-9c11-3461235a5310" absoluteBounds="3.015, 6.9229850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="032404d7-59c1-4528-8ca0-283d23ac95ca" absoluteBounds="3, 8.5, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ClubManagement/TransactionType" />
        <nestedChildShapes>
          <elementListCompartment Id="09fee69d-7327-4a80-aede-5d3b75c27d36" absoluteBounds="3.015, 9.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd1935df-e432-40dc-ad82-32988fa7ef9b" absoluteBounds="3.015, 10.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="99a5d90a-dd60-40ad-b00b-faa621a8759d" absoluteBounds="3.015, 10.682587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" absoluteBounds="0.75, 4, 1.5, 4.454991861979166">
        <DomainClassMoniker name="/ClubManagement/Transaction" />
        <nestedChildShapes>
          <elementListCompartment Id="6ed9e6ce-0087-4499-8435-6256076fb278" absoluteBounds="0.765, 4.51, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="781d7706-49d1-4654-8f60-6b6a79467df4" absoluteBounds="0.765, 7.0770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d21926ff-8b85-4357-8c73-17b6c0ae96c0" absoluteBounds="0.765, 7.3363964843749994, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f423c324-bdb7-408f-a720-3049ab6546c5" absoluteBounds="5.25, 1.375, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ClubManagement/Team" />
        <nestedChildShapes>
          <elementListCompartment Id="232d4881-536d-4b37-9cfe-0e73e9d9f939" absoluteBounds="5.2650000000000006, 1.8849999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="74e54b95-48cc-47fa-90cd-8b18509c0e12" absoluteBounds="5.2650000000000006, 3.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ae456c6-65e8-4137-8b17-8a54109baca8" absoluteBounds="5.2650000000000006, 3.7498893229166663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f73be61a-61fc-4417-8544-da9002346198" absoluteBounds="7.5, 1.75, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ClubManagement/Program" />
        <nestedChildShapes>
          <elementListCompartment Id="c405d359-6c20-49a4-bfa4-11694af51004" absoluteBounds="7.5150000000000006, 2.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f76519c5-6857-49d7-a45a-6086c4c00753" absoluteBounds="7.5150000000000006, 3.0962939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c226526-05dc-49b3-a7fd-152ab9b73620" absoluteBounds="7.5150000000000006, 3.3556835937500002, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" absoluteBounds="3, 1.5, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/ClubManagement/Player" />
        <nestedChildShapes>
          <elementListCompartment Id="0cbaec73-8c1d-4dd7-aff1-b3149fa643b0" absoluteBounds="3.015, 2.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="665bfaf2-0fe9-4ba4-baee-b17b59a47325" absoluteBounds="3.015, 3.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75cb8e55-db4f-450a-a500-f02150b78ab9" absoluteBounds="3.015, 3.4902864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5f730ac2-bab6-49e1-9d84-f849a9b55160" absoluteBounds="9.75, 1.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/ClubManagement/Club" />
        <nestedChildShapes>
          <elementListCompartment Id="6415b76f-fd2e-463d-81cf-5c01e679beaf" absoluteBounds="9.765, 2.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8242bd35-084a-4c0d-a77e-e0f70d462d42" absoluteBounds="9.765, 3.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ce802d3c-f9df-4543-bec8-861070c1f3e5" absoluteBounds="9.765, 3.2883821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 4.93718502952067); (2.75 : 4.93718502952067); (2.75 : 4.875); (3.75 : 4.875); (3.75 : 4.22427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="17d53c36-6bbf-4829-b016-49606933865a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 8.45499186197917); (1.5 : 9.86213948567708); (3 : 9.86213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="67f76882-2b28-4c8d-b3cc-ae5069c7144c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="032404d7-59c1-4528-8ca0-283d23ac95ca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 6.87374811808268); (3 : 6.87374811808268)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fbb16b7e-a286-49e2-9748-7bb628179a62" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.93687405904134); (3 : 5.93687405904134)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a7abd31b-08df-4819-8b77-3c286dde6fa8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 2.91983805338542); (7.5 : 2.91983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="802bddbb-d5ff-4681-b6b9-6c5000687ea3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f423c324-bdb7-408f-a720-3049ab6546c5" />
          <classShapeMoniker Id="f73be61a-61fc-4417-8544-da9002346198" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 2.85253662109375); (9.75 : 2.85253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d5abb3e9-2dd5-4453-a355-45918f1fef23" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f73be61a-61fc-4417-8544-da9002346198" />
          <classShapeMoniker Id="5f730ac2-bab6-49e1-9d84-f849a9b55160" />
        </nodes>
      </associationConnector>
      <classShape Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" absoluteBounds="6.625, 5.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ClubManagement/PlayerPass" />
        <nestedChildShapes>
          <elementListCompartment Id="a165d27a-0f3a-493b-af44-04cd415b3f6e" absoluteBounds="6.6400000000000006, 5.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b71a0952-3ae1-4d93-8128-a33337f4fff9" absoluteBounds="6.6400000000000006, 7.1058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4391dcd8-5648-44d5-bcbc-df0dc519077e" absoluteBounds="6.6400000000000006, 7.3652864583333333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4a95787d-9876-475a-bce5-d39b18ea428c" absoluteBounds="11.25, 4.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/ClubManagement/TeamPlayer" />
        <nestedChildShapes>
          <elementListCompartment Id="642ad8a7-7967-4d00-94f4-22f6e8f200ff" absoluteBounds="11.265, 5.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ddd1b675-be59-431f-9289-5a79da7e8c56" absoluteBounds="11.265, 6.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64a8085c-7eb6-47b7-a5c5-2b00b10e6864" absoluteBounds="11.265, 6.5479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.25 : 5.03125); (5.90625 : 5.03125); (5.90625 : 4.4838818359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1461b9d0-65bc-467d-9222-6db6886f1d17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a95787d-9876-475a-bce5-d39b18ea428c" />
          <classShapeMoniker Id="f423c324-bdb7-408f-a720-3049ab6546c5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 6.32848876953125); (8.125 : 6.32848876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d817665e-6fc0-421b-9d2e-72ffa1db1937" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a95787d-9876-475a-bce5-d39b18ea428c" />
          <classShapeMoniker Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.625 : 6.73713948567708); (4.75 : 6.73713948567708); (4.75 : 5); (3.75 : 5); (3.75 : 4.22427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d000aeef-9556-4d02-9139-260fb79cf2af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>